{
  "schemaVersion": 1,
  "id": "cromewar.ultrawide-layouts",
  "name": "Ultrawide layouts",
  "version": "1.2.0",
  "author": "Vasiliy Kirochka",
  "license": "MIT",
  "homepage": "https://github.com/cromewar/omarchy-ultrawide-layouts",
  "description": "Switch ultrawide Hyprland presets and optionally lock window slots so closing one window does not move the others.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Ultrawide layouts",
    "description": "Preset picker, master-column sizing, and per-workspace stable layout slots with one dynamic column.",
    "category": "Compositor",
    "aliases": ["layout", "ultrawide", "master", "presets", "lock", "slots"],
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "showLabel": false,
      "mfactStep": 0.025
    },
    "schema": [
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show the preset name next to the icon",
        "defaultValue": false
      },
      {
        "key": "mfactStep",
        "type": "number",
        "label": "Scroll step for the master column",
        "min": 0.005,
        "max": 0.1,
        "step": 0.005,
        "defaultValue": 0.025,
        "description": "How much one scroll notch grows or shrinks the master window, as a fraction of the screen width."
      }
    ]
  }
}
